{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
      },
    "ConnectionStrings": {
        "DbContext": "Server=localhost;Port=5432;Database=mydbname;User Id=app;"
    }
  }
}
